#Creating a VPC

aws ec2 create-vpc --cidr-block 10.0.0.0/16
VPC     10.0.0.0/16     dopt-0cff76c9be88ba316  default False   413391068907    pending vpc-0412d1362564cee35
CIDRBLOCKASSOCIATIONSET vpc-cidr-assoc-09a84497455678637        10.0.0.0/16
CIDRBLOCKSTATE  associated

#Creating Subnets

aws ec2 create-subnet --vpc-id vpc-0412d1362564cee35 --cidr-block 10.0.1.0/24
SUBNET  False   us-east-2c      use2-az3        251     10.0.1.0/24     False   False   413391068907    available       arn:aws:ec2:us-east-2:413391068907:subnet/subnet-09e5b74f9d24b9bfb      subnet-09e5b74f9d24b9bfb        vpc-0412d1362564cee35

aws ec2 create-subnet --vpc-id vpc-0412d1362564cee35 --cidr-block 10.0.2.0/24
SUBNET  False   us-east-2c      use2-az3        251     10.0.2.0/24     False   False   413391068907    available       arn:aws:ec2:us-east-2:413391068907:subnet/subnet-03783a19062c36d43      subnet-03783a19062c36d43        vpc-0412d1362564cee35

#Creating IGW

aws ec2 create-internet-gateway
INTERNETGATEWAY igw-07261e23f6ce73d35   413391068907
aws ec2 attach-internet-gateway --vpc-id vpc-0412d1362564cee35 --internet-gateway-id igw-07261e23f6ce73d35

#Creating Route Table

aws ec2 create-route-table --vpc-id vpc-0412d1362564cee35
ROUTETABLE      413391068907    rtb-0530bdcce5c8c40be   vpc-0412d1362564cee35
ROUTES  10.0.0.0/16     local   CreateRouteTable        active

aws ec2 create-route --route-table-id rtb-0530bdcce5c8c40be --destination-cidr-block 0.0.0.0/0 --gateway-id igw-07261e23f6ce73d35
True

#Associating Route Table and modifying subnet

aws ec2 associate-route-table --subnet-id subnet-09e5b74f9d24b9bfb --route-table-id rtb-0530bdcce5c8c40be
rtbassoc-0d0572443862cae6b
ASSOCIATIONSTATE        associated

aws ec2 associate-route-table --subnet-id subnet-03783a19062c36d43 --route-table-id rtb-0530bdcce5c8c40be
rtbassoc-0442033c228b99a65
ASSOCIATIONSTATE        associated

#aws ec2 modify-subnet-attribute --subnet-id <SubnetId> --map-public-ip-on-launch

#Creating Key Pair and Security Group

aws ec2 create-key-pair --key-name AWS-Keypair --query "KeyMaterial" --output text > "/Users/viacheslav.sharlai/Downloads/AWS_Keypair.pem"

aws ec2 create-security-group --group-name ssh --description "ssh" --vpc-id vpc-0412d1362564cee35
sg-09a08de95ee9f6841

aws ec2 authorize-security-group-ingress --group-id sg-09a08de95ee9f6841 --protocol tcp --port 22 --cidr 0.0.0.0/0
True
SECURITYGROUPRULES      0.0.0.0/0       22      sg-09a08de95ee9f6841    413391068907    tcp     False   sgr-07834b3d87370d6d5   22

aws ec2 authorize-security-group-ingress --group-id sg-09a08de95ee9f6841 --protocol tcp --port 443 --cidr 0.0.0.0/0
True
SECURITYGROUPRULES      0.0.0.0/0       443     sg-09a08de95ee9f6841    413391068907    tcp     False   sgr-06e888d0762a2c260   443

aws ec2 authorize-security-group-ingress --group-id sg-09a08de95ee9f6841 --protocol tcp --port 80 --cidr 0.0.0.0/0
True
SECURITYGROUPRULES      0.0.0.0/0       80      sg-09a08de95ee9f6841    413391068907    tcp     False   sgr-0be1934788d01755f   80

#Run instance

aws ec2 run-instances --image-id ami-00399ec92321828f5 --count 1 --instance-type t2.micro --key-name AWS-Keypair --security-group-ids sg-09a08de95ee9f6841 --subnet-id subnet-09e5b74f9d24b9bfb --user-data file://nginx.sh
413391068907    r-0fc7ea6bcb0a15199
INSTANCES       0       x86_64  49bf0919-0bb2-4465-aee2-b467e147c18d    False   True    xen     ami-00399ec92321828f5   i-0b5c36b803f236242     t2.micro        AWS-Keypair     2021-11-03T20:08:16+00:00
       ip-10-0-1-15.us-east-2.compute.internal 10.0.1.15               /dev/sda1       ebs     True            subnet-09e5b74f9d24b9bfb        hvm     vpc-0412d1362564cee35
CAPACITYRESERVATIONSPECIFICATION        open
CPUOPTIONS      1       1
ENCLAVEOPTIONS  False
METADATAOPTIONS enabled disabled        1       optional        pending
MONITORING      disabled
NETWORKINTERFACES               interface       0a:25:72:0e:9a:1e       eni-00282134ffe5de19c   413391068907    10.0.1.15       True    in-use  subnet-09e5b74f9d24b9bfb        vpc-0412d1362564cee35
ATTACHMENT      2021-11-03T20:08:16+00:00       eni-attach-0e49ce498a348ed65    True    0       0       attaching
GROUPS  sg-09a08de95ee9f6841    ssh
PRIVATEIPADDRESSES      True    10.0.1.15
PLACEMENT       us-east-2c              default
SECURITYGROUPS  sg-09a08de95ee9f6841    ssh
STATE   0       pending
STATEREASON     pending pending

#Creating S3
aws s3api create-bucket --bucket my-bucket-vsharlai --region us-east-1
/my-bucket-vsharlai



